Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: me.ray.adblock4ios
Version: 0.0.1-19+debug
Architecture: iphoneos-arm
Maintainer: ray
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/me.ray.adblock4ios_0.0.1-14_iphoneos-arm.deb
Size: 4776
MD5sum: 39fea26f1a7538dfa2ded176228df3eb
SHA1: fd3b61d2cc1289dd174f732f0b55181c0571c88e
SHA256: 89c694110211853ccffedfc64ec09154ebe651c6bcaa4149ba4145a5176b4a9f
Section: Tweaks
Description: remove some app's ad.
Author: ray
Depiction: https://thepapaya.me/cydia/depictions/?p=me.ray.adblock4ios
Name: ADBlock4iOS

Package: me.thepapaya.fridagadget
Version: 12.8.14
Architecture: iphoneos-arm
Maintainer: ray
Depends: mobilesubstrate
Filename: ./debs/me.thepapaya.fridagadget_12.8.14_iphoneos-arm.deb
Size: 28849836
MD5sum: ba57ab8a312e0f171a79fc8245774bca
SHA1: 26f216c6b93551b181ea30904a5413a6fe7a0e76
SHA256: 0f8644bf4cef8631a5006db3230b45f41facc3fbc4c6033bfcc6cb4b8002b5b0
Section: Tweaks
Description: frida gadget script directory mode for ui-app.
Author: ray
Depiction: https://thepapaya.me/cydia/depictions/?p=me.thepapaya.fridagadget
Name: frida-gadget

Package: me.thepapaya.newtermplusplus
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ray
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/me.thepapaya.newtermplusplus_0.0.1-1+debug_iphoneos-arm.deb
Size: 6044
MD5sum: 92510cd358bbff473d016c6cf2bd4203
SHA1: 70fed26a9e6a5a74c71a213224d249c8be677b9b
SHA256: 817678b4fae3300ed198db6a6f6a20eb9c9a401d1fd9442b46b69af51dd59eb2
Section: Tweaks
Description: Make NewTerm nice look!
Author: ray
Depiction: https://thepapaya.me/cydia/depictions/?p=me.thepapaya.newtermplusplus
Name: newtermplusplus

Package: me.thepapaya.webserver
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ray
Installed-Size: 1692
Depends: mobilesubstrate
Filename: ./debs/me.thepapaya.webserver_0.0.1-1+debug_iphoneos-arm.deb
Size: 357852
MD5sum: 66977bdad16ffc5fc27a5c0f9f26ef04
SHA1: e5de861612315db90bae8da8a7ce7e2fa42d4add
SHA256: 16920a13a10028e07184ced794df4598c950724c32f5375d5ab7aa5d3da811fd
Section: Tweaks
Description: Start a web server in documents when app starts up.
Author: ray
Depiction: https://thepapaya.me/cydia/depictions/?p=me.thepapaya.webserver
Name: WebServer

Package: me.thepapaya.weibointl
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: ray
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/me.thepapaya.weibointl_0.0.1-1_iphoneos-arm.deb
Size: 6926
MD5sum: 5bbd152ab80b3c71a148a709acdba30f
SHA1: 9f698b70328442af74efcd4f7f5b611b40fd51f6
SHA256: 8b7803e7bb0992d77d7f912af538cb5abf1a3dc47060b60cf980b84e83967f4d
Section: Tweaks
Description: Make WeiboIntl a real DarkMode Look.
Author: ray
Depiction: https://thepapaya.me/cydia/depictions/?p=me.thepapaya.weibointl
Name: weibo.intl++

