Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: me.ray.adblock4ios
Version: 0.0.1-18+debug
Architecture: iphoneos-arm
Maintainer: ray
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/me.ray.adblock4ios_0.0.1-14_iphoneos-arm.deb
Size: 4774
MD5sum: f2289a0c73fb902248d9a9723dbc3df2
SHA1: 7f459cfe3337fa0aec42916c1bbc03eb89aafcc9
SHA256: 0e7f61b20cbacdcc99f12f0e10a864d5abd10a73417fba9f2c1d36434c163149
Section: Tweaks
Description: remove some app's ad.
Author: ray
Depiction: https://thepapaya.me/cydia/?p=me.ray.adblock4ios
Name: ADBlock4iOS

Package: me.thepapaya.weibointl
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: ray
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/me.thepapaya.weibointl_0.0.1-1_iphoneos-arm.deb
Size: 6922
MD5sum: 881a0c89d322868c47bc42af5447ca6b
SHA1: d504c23c66f6668f964e12ac23baf55dd46a3b01
SHA256: 7e587730a5854dd326446994638ad539e7007ff25ad0728f7d3418d13f47aaa8
Section: Tweaks
Description: Make WeiboIntl a real DarkMode Look.
Author: ray
Depiction: https://thepapaya.me/cydia/?p=me.thepapaya.weibointl
Name: weibo.intl++

