Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: me.ray.adblock4ios
Version: 0.0.1-15+debug
Architecture: iphoneos-arm
Maintainer: ray
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/me.ray.adblock4ios_0.0.1-14_iphoneos-arm.deb
Size: 4782
MD5sum: 984f4db1387a446c7c709a1e606317a8
SHA1: 937e36aef3179b8b0100541a97c669bb3bb0265c
SHA256: 8a2e9b15963347e11ed16a305660d59670b48562e79f7c2d1cb64d5a14a95c01
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ray
Depiction: https://thepapaya.me/cydia?p=[me.ray.adblock4ios]
Name: ADBlock4iOS

Package: me.thepapaya.weibointl
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: ray
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/me.thepapaya.weibointl_0.0.1-1_iphoneos-arm.deb
Size: 6932
MD5sum: 54ea67c5c9793128b3149b9e72088518
SHA1: 312dd3d6e02bb5253b33530c2ba5d6ae519ca7af
SHA256: 4638383e4324c6da4be386c21ba5fed735eb3401598d77ec117a8694f98e4cb2
Section: Tweaks
Description: Make WeiboIntl a real DarkMode Look.
Author: ray
Depiction: https://thepapaya.me/cydia/?p=[me.thepapaya.weibointl]
Name: weibo.intl++

